<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="KGk-i7-Jjw" customClass="DGHomeRoundCell">
            <rect key="frame" x="0.0" y="0.0" width="315" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="you-4b-0MJ">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="99.5"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="you-4b-0MJ" secondAttribute="trailing" id="0II-2R-GhA"/>
                    <constraint firstAttribute="bottom" secondItem="you-4b-0MJ" secondAttribute="bottom" id="3zX-mW-XVc"/>
                    <constraint firstItem="you-4b-0MJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="COp-Es-qri"/>
                    <constraint firstItem="you-4b-0MJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vPT-fp-HBJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="scrollView" destination="you-4b-0MJ" id="RrB-BE-cqA"/>
            </connections>
            <point key="canvasLocation" x="246.5" y="195"/>
        </tableViewCell>
    </objects>
</document>
